{
  "name": "@scope/core",
  "version": "0.0.1",
  "dependencies": {
    "@scope/core-button": "1.0.0",
    "@scope/core-id": "1.0.0",
    "@scope/core-input": "1.0.0",
    "@scope/core-label": "1.0.0",
    "@scope/core-textarea": "1.0.0"
  },
  "peerDependencies": {
    "@angular/common": "^18.2.0",
    "@angular/core": "^18.2.0"
  },
  "sideEffects": false
}
