{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "core": {
      "projectType": "library",
      "root": "projects/core",
      "sourceRoot": "projects/core/src",
      "prefix": "scope",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/core/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/core/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/core/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/core/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "core-button": {
      "projectType": "library",
      "root": "projects/core-button",
      "sourceRoot": "projects/core-button/src",
      "prefix": "scope",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/core-button/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/core-button/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/core-button/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/core-button/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "core-id": {
      "projectType": "library",
      "root": "projects/core-id",
      "sourceRoot": "projects/core-id/src",
      "prefix": "scope",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/core-id/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/core-id/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/core-id/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/core-id/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "core-input": {
      "projectType": "library",
      "root": "projects/core-input",
      "sourceRoot": "projects/core-input/src",
      "prefix": "scope",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/core-input/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/core-input/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/core-input/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/core-input/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "core-label": {
      "projectType": "library",
      "root": "projects/core-label",
      "sourceRoot": "projects/core-label/src",
      "prefix": "scope",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/core-label/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/core-label/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/core-label/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/core-label/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "core-textarea": {
      "projectType": "library",
      "root": "projects/core-textarea",
      "sourceRoot": "projects/core-textarea/src",
      "prefix": "scope",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/core-textarea/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/core-textarea/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/core-textarea/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/core-textarea/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "documentation": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/documentation",
      "sourceRoot": "projects/documentation/src",
      "prefix": "scope",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/documentation",
            "index": "projects/documentation/src/index.html",
            "browser": "projects/documentation/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/documentation/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/documentation/public"
              }
            ],
            "styles": [
              "projects/documentation/src/styles.css"
            ],
            "scripts": [],
            "extractLicenses": false
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kB",
                  "maximumError": "4kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "documentation:build:production"
            },
            "development": {
              "buildTarget": "documentation:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/documentation/tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/documentation/public"
              }
            ],
            "styles": [
              "projects/documentation/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
